source('~/Box Sync/CDSRG/Code/DB-tools/descriptives.R', chdir = TRUE)
library(spatstat) # "im" function #
 plot(im(corRaw[nrow(corRaw):1,]), main="Correlation Matrix Map")
install.packages("mvtnorm")#
library(mvtnorm)
library(spatstat) # "im" function #
 plot(im(corRaw[nrow(corRaw):1,]), main="Correlation Matrix Map")
library(ggcorrplot)
CorrelatedXY <- function(N, mean1,mean2, #
                          variance1,variance2, #
                          correlation)#
 {#
   corvar <- correlation * sqrt(variance1*variance2)#
   rmvnorm(n=N,mean=c(mean1,mean2),#
   sigma=matrix(c(variance1, corvar,#
   corvar, variance2), 2,2))#
 }#
N <- 1000#
 mean1 <- 2#
 mean2 <- 5#
 variance1 <- 1#
 variance2 <- 2#
set.seed(17)#
Raw <- CorrelatedXY(N, mean1, mean2, variance1, variance2, 0.0)#
 for (i in 1:5)#
 {#
   Raw <- cbind(Raw, CorrelatedXY(N, mean1, mean2, #
                     variance1, variance2,#
                     (-1)^i * 0.2*i) )#
}#
colnames(Raw) <- paste(rep(c("P", "P", "M", "M"), 3),#
   sprintf("%2.2d", c(0,0,2,2,4,4,6,6,8,8,10,10)),#
   rep( c("A", "B"), 6), sep="")#
round( cor(Raw), 4)#
corRaw <- cor(Raw)
plot(im(corRaw[nrow(corRaw):1,]), main="Correlation Matrix Map")
??im
quit()
